<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Sign Up | TEVA </title>
    <link rel="stylesheet" href="sass/confirmation.css">
</head>
<body>
    <main class="signup__form">
        <aside class="signup__form--l form__left form__image">
            <img src="assets/img/logo.svg" alt="TEVA logo" class="logo">
        </aside>

        <div class="signup__form--r form__right form">
            <div class="form__confirm">
                <img src="assets/img/illustration.svg" alt="Form successfully submitted" class="form__confirm--img">
                <h1 class="form__confirm--heading">!נרשמת בהצלחה</h1>
                <p class="form__confirm--desc">שלחנו לך מייל עם כל פרטי ההרשמה שלך .לכתובת על מנת לוודא שזה אתה <span class="form__confirm--desc conf__email">moshe@gmail.com </span></p>
            </div>
                </div>
            </main>

</body>
</html>