<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Teva</title>
    <link rel="stylesheet" href="sass/styles.css">

    <!-- add jQuery with a CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- add custom external script -->
    <script src="js/script.js" defer></script>

    <!-- select2 library for custom dropdown menus -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- flatpickr library for custom date inputs  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/he.js"></script>
</head>

<body>
    <main class="signup__form">

        <!-- left side of the signup form with image and Logo -->
        <aside class="signup__form--l form__left">
            <img src="assets/img/logo.svg" alt="TEVA Logo" class="logo">
            <img src="assets/img/icon-general-ex-white.svg" alt="Close the form icon" class="form__left--close">
        </aside>


        <!-- right side of the signup form with input fields  -->
        <form class="signup__form--r form__right form" id="signupForm" required>

            <!-- form header  -->
            <div class="form__info">
                <h1 class="form__info--heading">הרשמה לאתר</h1>
                <p class="form__info--desc">יש להירשם עם פרטים אישיים בשפה העברית. לאחר וידוא הפרטים תקבל לכתובת הדוא"ל
                    סיסמה לצורך כניסה לאתר</p>
            </div>

            <!-- form input fields -->
            <div class="container">

                <!-- grouped input fields for first and last name -->
                <fieldset class="form__group">
                    <div class="col">
                        <label for="fname" class="form__label">שם משפחה</label>
                        <input type="text" class="form__input" placeholder="שם משפחה" id="fname"
                            title="Only letters are allowed." required>
                    </div>
                    <div class="col">
                        <label for="lname" class="form__label">שם פרטי</label>
                        <input type="text" class="form__input" placeholder="שם פרטי" id="lname"
                            title="Only letters are allowed."  required>
                    </div>
                </fieldset>

                <label for="email" class="form__label">כתובת מייל</label>
                <input type="email" class="form__input form__input--email" placeholder="כתובת מייל" id="email"     required>


                <label for="honorific" class="form__label">התמחות</label>
                <div class="select2" style="font-size: 16px; height: 48px">
                    <select class="form__input sel" name="התמחות" id="honorific">
                        <option value=""></option>
                        <option value="doctor"> רופא.ה </option>
                        <option value="nurse">אח.ות</option>
                        <option value="pharmacist"> רוקח.ת</option>
                    </select>
                </div>


                <label for="license" class="form__label form__label--license">מספר רשיון</label>
                <input type="text" class="form__input form__input--license" placeholder="מספר רשיון" size="10"
                    minlength="10" maxlength="10" id="license" required>
                <legend class="form__input--hint">אנא הכניסו את מספר הרישיון ללא המספר שמופיע לפני המקף (1-) המופיע
                    במספר הרישיון</legend>

                <label for="dob" class="form__label">שם משפחה</label>
                <input type="text" class="form__input" placeholder="שם משפחה" id="dob">
                <span class="dob__icon"></span>

                <label for="phone" class="form__label">טלפון נייד</label>
                <input type="text" class="form__input" placeholder="טלפון נייד" id="phone" required>

                <!-- grouped input fields for password and confirm password -->
                <fieldset class="form__group">
                    <div class="col">
                        <label for="pwd" class="form__label">אימות סיסמא</label>
                        <input type="password" class="form__input" placeholder="אימות סיסמא" id="pwd"
                             required autocomplete="on">
                        <span class="hide"></span>
                    </div>

                    <!-- confirm password with tooltip on hover with hints for the password requirements -->
                    <div class="col">
                        <label for="pwd__confirm" class="form__label pwd__label">סיסמה</label>
                        <span class="tooltiptext">הסיסמא חייבת להכיל את הדברים<br> הבאים: <br>
                            8 תווים לפחות
                            -<br> חייבת לכלול אותיות ומספרים
                            -<br> לפחות אות אחת גדולה -</span>
                        <input type="password" class="form__input" placeholder="סיסמה" id="pwd__confirm"
                             required autocomplete="on">
                        <span class="confirm__hide"></span>
                    </div>
                </fieldset>

                <!-- grouped custom checkboxes -->
                <fieldset class="check">
                    <input type="checkbox" class="check__input" id="profession" required>
                    <label for="profession" class="form__label profession__label">אני מצהיר.ה שאני רופא.ה / אח.ות /
                        רוקח.ת</label>

                    <input type="checkbox" class="check__input" id="gdpr" required>
                    <label for="gdpr" class="form__label gdpr__label">אני מאשר.ת<span class="label__accent">שקראתי את
                            התקנון</span>
                    </label>
                </fieldset>
            </div>

            <!-- submit button -->
            <fieldset class="form__control">
                <label for="submit__btn" class="btn__label">כניסה לחשבון קיים כבר יש לך<span class="label__accent">
                        חשבון?</span></label>
                <input type="button" value="רשמו אותי לאתר" class="submit" id="submit__btn">
            </fieldset>
        </form>

    </main>

</body>



</html>